# springcloud-dubbo-nacos-zipkin-

./: README.md
hotel-channel-api/: pom.xml
hotel-channel-api/src/main/java/com/happyeasygo/channel/: HotelChannelServiceApplication.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/annotation/: AxisLogin.java  CmDataFrequency.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/aspect/: CmDataFrequencyAspect.java  LogRecordAspect.java  LoginAxisAspect.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/constant/: CmSyncCountKey.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/controller/: AxisRoomsController.java  TestController.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/dto/axisroom/: Auth.java  AvailableVo.java  AxisRoomBook.java  InventoryEntity.java  InventoryUp.java  RatePriceVo.java  RateUp.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/dto/booklogic/: RoomInfo.java  UpdateResp.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/dto/booklogic/param/: GetRoomParam.java  InventoryParams.java  RateParams.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/dto/ebk/: AmenitiesInfo.java  BaseEntity.java  BlackOut.java  CancellationPolicy.java  ChannelLog.java  EbkInventory.java  EbkInventoryVo.java  EbkRate.java  FinancialInfo.java  HegSales.java  Inventory.java  InventoryEntity.java  Rate.java  SellRate.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/dto/ezee/: RES_Response.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/dto/ezee/param/: AuthenticationBean.java  EzeeInventoryReqVo.java  EzeeRatePriceReqVo.java  EzeeRateStopSellReqVo.java  RoomRateMappingReqVo.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/dto/maximojo/: MaximojoInvenVo.java  MaximojoRateVo.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/dto/rezgain/: HotelARIData.java  RateAmounts.java  RezRatePlanPrice.java  RezRooms.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/dto/reznext/: RezNextRoom.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/dto/staah/: MessageStaah.java  RoomData.java  RoomRate.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/handler/: ServiceBlockHandler.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/service/: AxisRoomsService.java
hotel-channel-api/src/main/java/com/happyeasygo/channel/service/impl/: AxisRoomsServiceImpl.java
hotel-channel-api/src/main/resources/: bootstrap.yml
hotel-commons/: pom.xml
hotel-commons/commons-tool/: pom.xml
hotel-commons/commons-tool/src/main/java/com/happyeasygo/commons/tool/utils/: DateUtils.java  GsonTool.java  MD5.java  ProtoStuffUtil.java  RequestContextUtil.java  Response.java  ResponseUtil.java
hotel-commons/commons-tool/src/main/java/com/happyeasygo/commons/tool/vo/: CommonResult.java
hotel-ebk-services/: pom.xml
hotel-ebk-services/ebk-api/: pom.xml
hotel-ebk-services/ebk-api/src/main/java/com/happyeasygo/ebk/: HotelEbkApplication.java
hotel-ebk-services/ebk-api/src/main/java/com/happyeasygo/ebk/provider/: AxisRoomServiceProviderImpl.java
hotel-ebk-services/ebk-api/src/main/resources/: application.yml  bootstrap.yml
hotel-ebk-services/ebk-provider/: pom.xml
hotel-ebk-services/ebk-provider/src/main/java/com/happyeasygo/ebk/dto/: HotelDTO.java  SportParam.java
hotel-ebk-services/ebk-provider/src/main/java/com/happyeasygo/ebk/service/: AxisRoomServiceProvider.java
hotel-gateway/: pom.xml
hotel-gateway/src/main/java/com/happyeasygo/gateway/: GateWayApplication.java
hotel-gateway/src/main/resources/: bootstrap.yml
hotel-parent/: pom.xml
