<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.happyeasygo.parent</groupId>
    <artifactId>hotel-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--  统一jar包版本控制-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.dependencies.version>2.3.4.RELEASE</spring.boot.dependencies.version>
        <spring.cloud.dependencies.version>Hoxton.SR8</spring.cloud.dependencies.version>
        <spring.cloud.alibaba.dependencies.version>2.2.3.RELEASE</spring.cloud.alibaba.dependencies.version>
        <spring.data.mongodb.version>3.1.1</spring.data.mongodb.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <postgresql.version>42.2.18</postgresql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <gson.version>2.8.6</gson.version>
        <fastjson.version>1.2.75</fastjson.version>
        <httpclient.version>4.5.13</httpclient.version>
        <sentry.version>1.7.30</sentry.version>
        <slf4j-api.version>1.7.26</slf4j-api.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <easyexcel.version>2.2.7</easyexcel.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <swagger-ui.version>2.9.2</swagger-ui.version>
        <hutool.version>5.3.10</hutool.version>
        <spring-boot-test.version>2.3.3.RELEASE</spring-boot-test.version>
        <spring-test.version>5.2.8.RELEASE</spring-test.version>
        <hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
    </properties>

    <!-- 子模块继承之后，提供作用：锁定版本+子modlue不用写groupId和version  -->
    <!-- 引入较新的 Spring Boot,Spring Cloud,Spring Cloud Alibaba 这些jar-->
    <dependencyManagement>
        <dependencies>
            <!--spring boot start-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring boot end-->

            <!--spring cloud start-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud end-->

            <!--spring cloud alibaba start-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba end-->

            <!--MongoDB-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring.data.mongodb.version}</version>
            </dependency>

            <!--引入数据库 start-->
            <!--      <dependency>-->
            <!--        <groupId>com.alibaba</groupId>-->
            <!--        <artifactId>druid</artifactId>-->
            <!--        <version>${druid.version}</version>-->
            <!--      </dependency>-->
            <!--      <dependency>-->
            <!--        <groupId>org.postgresql</groupId>-->
            <!--        <artifactId>postgresql</artifactId>-->
            <!--        <version>${postgresql.version}</version>-->
            <!--      </dependency>-->
            <!--引入数据库 end-->

            <!-- mybatis start-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!-- mybatis end-->

            <!--lombok start-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <!--lombok end-->

            <!--httpclient start-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!--httpclient end-->

            <!--sentry start-->
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-spring</artifactId>
                <version>${sentry.version}</version>
            </dependency>
            <!--sentry end-->

            <!--Tools start-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--Tools end-->

            <!--Excel tools start-->
            <!--        <dependency>-->
            <!--            <groupId>com.alibaba</groupId>-->
            <!--            <artifactId>easyexcel</artifactId>-->
            <!--            <version>${easyexcel.version}</version>-->
            <!--        </dependency>-->
            <!--Excel tools end-->

            <!--swagger2 start-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>
            <!--swagger2 end-->

            <!--test start-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>
            <!--test end -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- maven私服 -->
    <repositories>
        <!--私服下载jar-->
        <repository>
            <id>nexus-aliyun</id>
            <name>nexus-aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
          <id>nexus-hotel</id>
          <name>nexus-hotel</name>
          <url>http://nexus.hotel-ci.hegdev.com/nexus/repository/maven-public/</url>
        </repository>
    </repositories>
</project>